<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tab Title</title>
</head>

<body>
  <div class="container">
    <br>
    <h1>Blog Posts</h1>
    <br>
    <ol type="1" class="list-group list-group-flush">
    <div id="app"></div>
    </ol>
    <ul>
    <div id="base" class="card"></div>
    <div id="usr" class="card"></div>
    <p><button type="button" id="backbtn" class="btn btn-primary">Back</button></p>
    </ul>
  </div>

</body>

</html>